{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "./dist-seed",
    "rootDir": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["seed/**/*.ts", "scripts/**/*.ts"]
}
